<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xxdU4_jSgejIzZenT86n">
    <mxGraphModel dx="1831" dy="1861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;网易云音乐下载器UI功能流程图&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-610" y="-1090" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="-1050" as="sourcePoint" />
            <mxPoint x="-230" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoInV7FPS0ojR2uF7xRE-7" target="ZoInV7FPS0ojR2uF7xRE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;启动程序&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=none;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoInV7FPS0ojR2uF7xRE-9" target="ZoInV7FPS0ojR2uF7xRE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;输入网易云Cookie&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=none;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#043014;" edge="1" parent="1" source="ZoInV7FPS0ojR2uF7xRE-10" target="ZoInV7FPS0ojR2uF7xRE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-21" value="&lt;font color=&quot;#0bf432&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;成功&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZoInV7FPS0ojR2uF7xRE-20">
          <mxGeometry x="0.0543" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Cookie校验&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=none;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-850" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;提示重新输入Cookie&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-370" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.569;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#e51010;" edge="1" parent="1" source="ZoInV7FPS0ojR2uF7xRE-10" target="ZoInV7FPS0ojR2uF7xRE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-17" value="&lt;b&gt;&lt;font color=&quot;#e60a0a&quot; style=&quot;font-size: 13px;&quot;&gt;失败&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZoInV7FPS0ojR2uF7xRE-16">
          <mxGeometry x="0.116" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZoInV7FPS0ojR2uF7xRE-18" target="ZoInV7FPS0ojR2uF7xRE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-18" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;选择下载模式&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;榜单/搜索&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-650" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoInV7FPS0ojR2uF7xRE-22" target="ZoInV7FPS0ojR2uF7xRE-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;获取歌单&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-650" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZoInV7FPS0ojR2uF7xRE-24" target="ZoInV7FPS0ojR2uF7xRE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;执行下载任务&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-650" y="-594" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZoInV7FPS0ojR2uF7xRE-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;日志区显示&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;下载结果&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="-650" y="-500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
